
# platform :ios, '9.0'

target 'CoordinatorApplication' do
  use_frameworks!

pod 'RealmSwift'

  target 'CoordinatorApplicationTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
